[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/uvr-automation
# Django's wsgi file
module          = hses_automation_app.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/uvr-automation/.venv/djangoenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/uvr-automation/hses_automation_app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into give log
daemonize       = /home/ubuntu/uwsgi-emperor.log